Username: crossabdd
Language: Indonesia(Bahasa):
Status:
- ANN: (+1000 stakes)
- WP: +500

==========================================
vit05
ID: ?
-Your Language: Portuguese
-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=194811
Status:
- ANN:  (+100)
- WP: ?
==========================================
WildJippy
ID: 7778ef084913353465cdcb8c12b2a349
Language: Dutch
Username: WildJippy
Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=1127444
Status:
- ANN:  (+100)
- WP:  (+500)
==========================================
alian17
EZmarkID: 9066082d05ad8b7ec5c18935c577cf99
-My Language:CN
-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=1098541
-My ETH address: 0xAE8e2E8Dae63391058d0BbBC5d3875eabDdAa637
Status:
- ANN:  (+100)
- WP:  (+500)
==========================================
Erickvand
ID: 3578b3cc893a194715bfeadf6e27f2ee
-profile: https://bitcointalk.org/index.php?action=profile;u=966944
-ETH ADDRES ERC20 : 0xE24ea0882b8221757A7f3f9001b2b7f6cd3d41C7
Status:
- WP:  (+500)
==========================================
Solomiya
ID: 4df41ada0897c2a91bdc8b7a19c21eaa
ukrainian
- WP:  (+500)

Bagorrr
ID: a23c55aa76fefbadbe64f655e96765c4
EZMarket Account name: bagorrr
-ANN (+100)
-WP (+500)

==========================================
Bagorrr
ID: a23c55aa76fefbadbe64f655e96765c4
EZMarket Account name: bagorrr
E-mail: alex.bagor@gmail.com
- ANN:  (+100)
- WP:  (+500)
- bonus: +100/week
==========================================
Dlores
 ID: b43455c7a511299c749b30bcb89f3f59
-  WP: (+500)
- ANN: (+100)
- bonus: +100/week
==========================================

Watanabe1505:
Ezmartket name : nbhp1505
Ezmarket email : nbhp1505@gmail.com
Vietnamese translation is done :
ANN thread : +100
Whitepaper : +500
==========================================
Coin_trader:
ID: 0cf52d892738f7fdfb7b72a5021b884c
- ANN:  (+100)
- WP:  (+500)
==========================================
anume123
My account id:ID:de8cdbd6ce30bf84546812df6ee029db
-avatar: +100
==========================================

==========================================
