1. Filipino:
-Your Language: Filipino

-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=807453
==============
Coin_trader


2. 

==============

3
. 
Bagorrr

-Your Language: Russian

-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=1143153


==============

4.
majestymage

--Your Language: romanian

-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=533079


==============

5.
erikalui

-Your Language: Hindi

-Bitcointalk profile url: https://bitcointalk.org/index.php?action=profile;u=141005


==============

6.



==============
7.


==============
8.
Username : Watanabe1505

Profile URL : https://bitcointalk.org/index.php?action=profile;u=888872

Language : Vietnamese


==============
9. (wp & ANN)

==============
10.
Username   :tlkchain
profile link: https://bitcointalk.org/index.php?action=profile;u=995270
Language:Chinese