{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red56\green88\blue123;\red0\green0\blue0;\red109\green109\blue109;
\red244\green244\blue244;\red231\green232\blue240;}
{\*\expandedcolortbl;;\cssrgb\c27843\c42353\c55686;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c96471\c96471\c96471;\cssrgb\c92549\c92941\c95294;}
\margl1440\margr1440\vieww16940\viewh14200\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. {\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?action=profile;u=807453"}}{\fldrslt Filipino:}}\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0 \cf3 \cb5 \strokec3 -Your Language:\'a0
\b Filipino
\b0 \
-Bitcointalk profile url:\'a0{\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?action=profile;u=807453"}}{\fldrslt 
\b \cf2 \strokec2 https://bitcointalk.org/index.php?action=profile;u=807453}}\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?action=profile;u=807453"}}{\fldrslt 
\b \cf2 \strokec2 Coin_trader}}\
\
2.\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb6 Username: aubert\
Language: Indonesia(Bahasa)\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitcointalk.org/index.php?action=profile;u=410589"}}{\fldrslt \cf2 \strokec2 https://bitcointalk.org/index.php?action=profile;u=410589}}}